#-----------------------------------------------------------
# @brief: Cmake project top level file
# @note : N/A
#-----------------------------------------------------------
[dependencies]
Gtest     = 1.12.2
Vulkan    = 1.3.204.0 
SDL2      = 2.0.22
LoggerCPP = 1.0.0
GLM       = 0.9.9
