<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>consumer</name>
  <version>0.0.0</version>
  <description>Consumer application that prints a fancy string</description>
  <maintainer email="danielm@jfrog.com">danimtb</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <depend>str_printer</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
