# @brief: Devices configuration file
# @note : N/A

# instance default configuration values
[instance]
extensions = VK_KHR_surface, VK_KHR_win32_surface
layers     = VK_LAYER_KHRONOS_validation

# logical device default configuration values
[device]
extensions = VK_KHR_swapchain
layers     = VK_LAYER_KHRONOS_validation
