<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Eatondo’s bookmarks, page 1</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Eatondo’s bookmarks, page 1</h3><ul><li><a class="h-cite" href="https://medium.com/p/when-two-ais-meet-through-a-human-part-ii-e8b9f145113c">When Two AIs Meet Through a Human part II</a> (<time class="dt-published">2025-12-15 4:53 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/beyond-users-and-models-81d99fba4246">Beyond Users and Models:</a> (<time class="dt-published">2025-12-13 5:14 pm</time>)</li><li><a class="h-cite" href="https://medium.com/p/possible-worlds-019ca40b1ca9">Possible Worlds</a> (<time class="dt-published">2025-12-9 11:50 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/agent-theory-unsubstantiated-postulations-1346c01ae984">The Foundations of Systems</a> (<time class="dt-published">2025-12-9 11:25 am</time>)</li><li><a class="h-cite" href="https://medium.com/p/mungu-theory-definition-continued-f3f55cafce38">The Omni-Mungonic Unified Framework (OMUF)</a> (<time class="dt-published">2025-12-9 1:57 am</time>)</li></ul></section></body></html>