<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Writers Eatondo has shown interest in</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Writers Eatondo has shown interest in</h3><ol><li><a href="https://medium.com/@CarolArt11">CarolArts11</a></li><li><a href="https://medium.com/@pawel.piwosz">Pawel Piwosz</a></li><li><a href="https://medium.com/@gaertner-andy122">Andrew Gaertner</a></li><li><a href="https://medium.com/@alirezarezvani">Reza Rezvani</a></li><li><a href="https://medium.com/@greekofai">Greek Ai</a></li><li><a href="https://medium.com/@frantfrancis">Francis Ekwunife</a></li><li><a href="https://medium.com/@InsightfulEdge">Rahul Gaur</a></li><li><a href="https://medium.com/@claudiubranzan">Claudiu Branzan</a></li><li><a href="https://medium.com/@umairali.khan">Umair Ali Khan, Ph.D.</a></li><li><a href="https://medium.com/@faitheday">Faithe J Day</a></li><li><a href="https://medium.com/@sanjeev23oct">Sanjeev Gulati</a></li><li><a href="https://medium.com/@ratnopamc">Ratnopam</a></li><li><a href="https://medium.com/@wlockett">Will Lockett</a></li><li><a href="https://medium.com/@michaelpkipper">Michaelpkipper</a></li></ol></section></body></html>