<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dominic Eaton 2</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section class="h-card"><h1>Archive for Dominic Eaton 2</h1><div><h3>Folder Structure</h3><p>Medium gives you the ability to export your personal data and stories as HTML files in a .zip archive.</p><p>Each folder will contain one or more HTML files with available data.</p><div><h4>/blocks</h4><ul><li>Blocked users</li></ul></div><div><h4>/bookmarks</h4><ul><li>Bookmarked Posts</li></ul></div><div><h4>/claps</h4><ul><li>Posts you’ve clapped for</li></ul></div><div><h4>/highlights</h4><ul><li>Posts you’ve highlighted</li></ul></div><div><h4>/interests</h4><ul><li>Topics you’re interested in</li></ul></div><div><h4>/ips</h4><ul><li>IP history</li></ul></div><div><h4>/lists</h4><ul><li>Lists you’ve created</li></ul></div><div><h4>/posts</h4><ul><li>Posts you’ve written</li></ul></div><div><h4>/profile</h4><ul><li>Profile information</li></ul></div><div><h4>/pubs-following</h4><ul><li>Publications you follow</li></ul></div><div><h4>/sessions</h4><ul><li>Your active and inactive sessions</li></ul></div><div><h4>/topics-following</h4><ul><li>Topics you follow</li></ul></div><div><h4>/twitter</h4><ul><li>Your X friends who are also on Medium</li></ul></div><div><h4>/users-following</h4><ul><li>Users you follow</li></ul></div></div></section></body></html>