<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry"><header><h1 class="p-name">Reading list</h1></header><section data-field="name"><h2 class="p-summary">Reading list</h2></section><section data-field="lists"><ul><li data-field="post"><a href="https://medium.com/p/adc27b8e7f1e">THE NAVIGATOR’S FOREST</a> </li><ul></section><footer><p>By <a href="https://medium.com/@dominic1.eaton" class="p-author h-card">dominic1.eaton</a> on <time class="dt-published" datetime="2025-12-12T19:45:21.903Z">December 12, 2025</time>.</p><p><a href="https://medium.com/@dominic1.eaton/list/predefined:735e1ef01898:READING_LIST">Link to list</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 21, 2025.</p></footer></article></body></html>