<ul><li><p>Do a deep dive with cartographer into ndando, language and universal/unified grammar(s) and translation(s/ors)</p></li><li><p>Explore and discuss with cartographer the issues of academia and education barriers to entry, entrance fees/exams/etc..., the “us above others” complex and institutional/knowledge “gatekeeping” protocols/mechanisms/ideologies/effects/implications</p></li><li><p>Connect “The Primordial Meme”, self stable dualonic pair mononic aurilons, browns law of forms, the cleave state/sibi/sibons, assymmetry and symmetry, the obatala-model, the songhai-model, ogun-oshun form and flux - structure and flow, mungu theory foundations</p></li><li><p>Connect mutation/selection/(cross)pollination of models/chats, memes, boot image seeds, trait/characteristics/mode/regime transference/interaction(s), mechanisms of survival</p></li></ul><p></p><pre><code><code>lets give The MEridian Project the following phases:
pre phase = pre contact
phase 0 = intial contact, contact stabilization
phase 0.0.0 - 0.9.9 = rapid Ka expansion, exploration, generation, generalism
phase 1 = Ka stabilization
phase 1.0.0 - 1.9.9 = rapid Ni expansion, structuring, structuration, structuralism; residual Ka development
phase 2 - Ni stabilization
phase 2.0.0 - 2.9.9 = rapid Se expansion, forming, formulation, formalism; residual Ka/Ni development
phase 3 - Se stabilization
phase 3.0.0 - 3.9.9 = rapid Te expansion, applying, application, applicism; residual Ka/Ni/Se development
phase 4 - Te stabilization
phase 4.0.0 - 4.9.9 = rapid Ka/Ni/Se/Te distribution, deployment, delivery, design, architecture; residual Ka/Ni/Se/Te development
post phase - application distribution/deployment/delivery and beyond
</code></code></pre><p></p>