---
tasks:
  android-kotlin-linux:
    name: "Android Kotlin example"
    platform: ubuntu1804
    working_directory: examples/android_kotlin_app
    build_targets:
      - "//:app"
  android-kotlin-macos:
    name: "Android Kotlin example"
    platform: macos
    working_directory: examples/android_kotlin_app
    build_targets:
      - "//:app"
  android-kotlin-windows:
    name: "Android Kotlin example"
    platform: windows
    working_directory: examples/android_kotlin_app
    build_targets:
      - "//:app"
  android-local-test-linux:
    name: "Android Robolectric test example"
    platform: ubuntu1804
    working_directory: examples/android_local_test
    test_targets:
      - "//..."
  android-local-test-macos:
    name: "Android Robolectric test example"
    platform: macos
    working_directory: examples/android_local_test
    test_targets:
      - "//..."
  android-local-test-windows:
    name: "Android Robolectric test example"
    platform: windows
    working_directory: examples/android_local_test
    build_targets:
      - "//..."
  bzlmod-linux:
    name: "bzlmod example"
    platform: ubuntu1804
    working_directory: examples/bzlmod
    build_targets:
      - "//..."
  bzlmod-macos:
    name: "bzlmod example"
    platform: macos
    working_directory: examples/bzlmod
    build_targets:
      - "//..."
  bzlmod-windows:
    name: "bzlmod example"
    platform: windows
    working_directory: examples/bzlmod
    build_targets:
      - "//..."
  java-export-linux:
    name: "java-export example"
    platform: ubuntu1804
    working_directory: examples/java-export
    build_targets:
      - "//..."
  java-export-macos:
    name: "java-export example"
    platform: macos
    working_directory: examples/java-export
    build_targets:
      - "//..."
  java-export-windows:
    name: "java-export example"
    platform: windows
    working_directory: examples/java-export
    build_targets:
      - "//..."
  kotlin-android-local-test-linux:
    name: "Kotlin Android Robolectric test example"
    platform: ubuntu1804
    working_directory: examples/kt_android_local_test
    test_targets:
      - "//..."
  #  kotlin-android-local-test-macos:
  #    name: "Kotlin Android Robolectric test example"
  #    platform: macos
  #    working_directory: examples/kt_android_local_test
  #    test_targets:
  #      - "//..."
  kotlin-android-local-test-windows:
    name: "Kotlin Android Robolectric test example"
    platform: windows
    working_directory: examples/kt_android_local_test
    build_targets:
      - "//..."
  kotlin-jvm-export-linux:
    name: "kt_jvm_export example"
    platform: ubuntu1804
    working_directory: examples/kt_jvm_export
    build_targets:
      - "//..."
  kotlin-jvm-export-macos:
    name: "kt_jvm_export example"
    platform: macos
    working_directory: examples/kt_jvm_export
    build_targets:
      - "//..."
  # Ignored because none of the rje team have access to a Windows
  # machine to properly investigate the issue
  #  kotlin-jvm-export-windows:
  #    name: "kt_jvm_export example"
  #    platform: windows
  #    working_directory: examples/kt_jvm_export
  #    build_targets:
  #      - "//..."
  pom-file-generation-linux:
    name: "POM file generation example"
    platform: ubuntu1804
    working_directory: examples/pom_file_generation
    build_targets:
      - "//..."
  pom-file-generation-macos:
    name: "POM file generation example"
    platform: macos
    working_directory: examples/pom_file_generation
    build_targets:
      - "//..."
  pom-file-generation-windows:
    name: "POM file generation example"
    platform: windows
    working_directory: examples/pom_file_generation
    build_targets:
      - "//..."
  protobuf-java-linux:
    name: "Protobuf Java example"
    platform: ubuntu1804
    working_directory: examples/protobuf-java
    test_targets:
      - "//..."
  protobuf-java-macos:
    name: "Protobuf Java example"
    platform: macos
    working_directory: examples/protobuf-java
    test_targets:
      - "//..."
  protobuf-java-windows:
    name: "Protobuf Java example"
    platform: windows
    working_directory: examples/protobuf-java
    # //src/test:diff_json_test / diff_test does not ignore line endings
    # correctly on Windows.
    build_targets:
      - "//..."
  scala-akka-linux:
    name: "Scala example"
    platform: ubuntu1804
    working_directory: examples/scala_akka
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  scala-akka-macos:
    name: "Scala example"
    platform: macos
    working_directory: examples/scala_akka
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  scala-akka-windows:
    name: "Scala example"
    platform: windows
    working_directory: examples/scala_akka
    build_targets:
      - "//..."
    # test_targets:
    # https://github.com/bazelbuild/rules_jvm_external/issues/103
    # - "//..."
  simple-linux:
    name: "Simple example"
    platform: ubuntu1804
    working_directory: examples/simple
    shell_command:
      - "bazel run @maven//:pin"
    build_targets:
      - "//..."
  simple-macos:
    name: "Simple example"
    platform: macos
    working_directory: examples/simple
    shell_command:
      - "bazel run @maven//:pin"
    build_targets:
      - "//..."
  simple-windows:
    name: "Simple example"
    platform: windows
    working_directory: examples/simple
    build_targets:
      - "//..."
  spring-boot-linux:
    name: "Spring boot example"
    platform: ubuntu1804
    working_directory: examples/spring_boot
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  spring-boot-macos:
    name: "Spring boot example"
    platform: macos
    working_directory: examples/spring_boot
    build_targets:
      - "//..."
    test_targets:
      - "//..."
  spring-boot-windows:
    name: "Spring boot example"
    platform: windows
    working_directory: examples/spring_boot
    build_targets:
      - "//..."
    test_targets:
      - "//..."
