\documentclass[a4paper,12pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
 
\renewcommand{\rmdefault}{ppl}
\renewcommand{\bfdefault}{b}
\usepackage[scaled]{helvet}
\renewcommand{\ttdefault}{pcr}
\linespread{1.05}
\normalfont % in case the EC fonts aren't available

\usepackage{blindtext}
\usepackage{mathrsfs,amsmath}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[toc,page]{appendix}
\usepackage{graphicx}
\usepackage{lipsum}
%\documentclass{amsart}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}




\title{World Procedural Generation \\
\noindent\rule{10cm}{0.4pt}}
\author{Dominic Eaton}

\begin{document}  
\maketitle

\pagebreak


\tableofcontents{}

\pagebreak


\part{Procedural Generation Framework}


\pagebreak

\chapter{Introduction}

\chapter{Environment}

\section{Initialization}

\section{Options}

\section{Parameters}

\section{Settings}

\section{The World} 

\section{Weather}

\section{Contexts and Scenarios}



\chapter{Terrain}

\section{Information Maps}

\subsection{Height Map}

\subsection{Population Map}

\subsection{Weather Map}

\subsection{Water Map}

\section{Smart Codes}


\section{Coherent Noise}

\subsection{Perlin Noise}

\section{Algorithm}

\chapter{Roads}

\section{Types}

\section{Stationing}

\subsection{Tensors}

\subsection{Basis Matrices}

\subsection{Flow Fields}

\subsection{Streamlines}


\section{Vertical Alignment}

\section{Horizontal Alignment}

\section{Super-Elevation}


\section{Road Graph Network}

\subsection{Function Interpolation}

\subsection{Degenerate Points}

\section{Road Construction}

\section{Intersections}

\section{Algorithm}


\chapter{Lots}

\section{Parcelling}

\section{Algorithm}


\chapter{Footprints}

\section{Algorithm}



\chapter{Buildings}

\section{Types}

\section{Smart Codes}

\section{Shape Grammars}

\subsection{Symbols}

\subsection{Shapes}

\subsection{Rules}

\section{Algorithm}


\chapter{Mass transit}

\section{Types}

\section{Algorithm}




\chapter{Accessories}

\section{Algorithm}

\chapter{Agents}

\section{General}

\section{Animals}

\section{Pedestrians}

\section{Vehicles}

\section{Mass Transit}

\section{Algorithm}

\chapter{The Complete Algorithm}


\part{Mathematics}


\chapter{Computational Geometry}

\section{Triangulation}

\section{Convex Hulls}

\section{Normals, Tangents and Binormals}


\chapter{Tensors}

\chapter{Fields}

\section{Field Types}

\subsection{Scalar Fields}

\subsection{Vector Fields}

\subsection{Tensor Fields}


\section{Streamlines}

\section{Critical Points}



\section{Interpolation}

\subsection{Linear Interpolation}

\subsection{Bilinear Interpolation}






\end{document}
