<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>The Dijdualon</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">The Dijdualon</h1>
</header>
<section data-field="subtitle" class="p-summary">
the digital twin dualon
</section>
<section data-field="body" class="e-content">
<section name="8dc3" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="c798" id="c798" class="graf graf--h3 graf--leading graf--title">The Dijdualon</h3><p name="ddda" id="ddda" class="graf graf--p graf-after--h3">the digital twin dualon</p><p name="d405" id="d405" class="graf graf--p graf-after--p">objectives:</p><p name="3fdb" id="3fdb" class="graf graf--p graf-after--p">1. bridge the gap and move from the abstraction of the mungoni-ic agent to the concretion of the software defined agent (using systemics, systemology, mungu theory), forming the basis of a fundamental digital twin dualon(ic pair), dubbed “dijdualon”, in effect providing a theoretical basis of/for the dijdualon</p><p name="a9f2" id="a9f2" class="graf graf--p graf-after--p">which by extension would mean:</p><p name="5996" id="5996" class="graf graf--p graf-after--p">1. Defining and comprehensively characterising the mungoni-ic agent (of existence)</p><p name="a6c6" id="a6c6" class="graf graf--p graf-after--p">2. the creation of a softare defined system that is the digital twin of the mungoni (the fundamental meta-system of existence)</p><p name="dadf" id="dadf" class="graf graf--p graf-after--p">3. the creation of software defined entites that are digital twins of entites of physical and metaphysical existence</p><p name="58d7" id="58d7" class="graf graf--p graf-after--p">4. the creation of the software defined agent that is the digital twin of the agent of physical and metaphysical existence</p><p name="2183" id="2183" class="graf graf--p graf-after--p">with the implied assumption that mungoni-ic existence contains the subset “physical existence” and “meta-physical existence”</p><p name="6e16" id="6e16" class="graf graf--p graf-after--p">where:</p><ul class="postList"><li name="39f2" id="39f2" class="graf graf--li graf-after--p">mungu theory provides the foundational framework for defining and characterizing the fundamental meta-system (the mungoni) of all systems</li><li name="fc52" id="fc52" class="graf graf--li graf-after--li">systemology provides the comprehensive theoretical study of all such systems (of the mungoni)</li><li name="f96b" id="f96b" class="graf graf--li graf-after--li">systemics provides the practical application of mungu principles and systemology</li><li name="9386" id="9386" class="graf graf--li graf-after--li">complex systems being an application of systemics becomes the baseline foundation of practical applicability of systems at scale and complexity</li><li name="aec4" id="aec4" class="graf graf--li graf-after--li">the theory of agent formalizes the impi of “agent” within any (practical) system (demonstrating form L-systems)</li><li name="6c30" id="6c30" class="graf graf--li graf-after--li">the DAO and mungu chain theory introduces the symmetry-asymmetry dualon, governing change and transformation on agent (demonstrating flux F-systems)</li><li name="28c7" id="28c7" class="graf graf--li graf-after--li">autonomous complex intelligent adaptive system ACIAS further refines emergence and self organization</li><li name="6865" id="6865" class="graf graf--li graf-after--li">software defined entity operating system SDE-OSs form the foundation of software defined entities and dualonic controller pairs, from which software defined actors and software defined agents can be derived</li><li name="351e" id="351e" class="graf graf--li graf-after--li">solution platform OSs offer specific instantiations of SDE-OSs, on which digital twin software defined agents could operate</li><li name="ab95" id="ab95" class="graf graf--li graf-after--li">software defined agents could be produced that are digital twins, grounded on mungoni-ic agents of mungu theory</li></ul><p name="b97f" id="b97f" class="graf graf--p graf-after--li">chat-gpt conversations:</p><p name="e66b" id="e66b" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6934f66b-83e0-8012-85ed-b9b4cac7515d" data-href="https://chatgpt.com/share/6934f66b-83e0-8012-85ed-b9b4cac7515d" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6934f66b-83e0-8012-85ed-b9b4cac7515d</a></p><p name="bf9b" id="bf9b" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6934f75d-ef00-8012-a334-190f136bb3a4" data-href="https://chatgpt.com/share/6934f75d-ef00-8012-a334-190f136bb3a4" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6934f75d-ef00-8012-a334-190f136bb3a4</a></p><p name="2005" id="2005" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693572d1-5b70-8012-b9bf-4a4450fa8373" data-href="https://chatgpt.com/share/693572d1-5b70-8012-b9bf-4a4450fa8373" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693572d1-5b70-8012-b9bf-4a4450fa8373</a></p><p name="93c5" id="93c5" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693572ed-831c-8012-a6bf-011938bbf72a" data-href="https://chatgpt.com/share/693572ed-831c-8012-a6bf-011938bbf72a" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693572ed-831c-8012-a6bf-011938bbf72a</a></p><p name="f1cf" id="f1cf" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69357451-da1c-8012-98a4-f39a2a1abf06" data-href="https://chatgpt.com/share/69357451-da1c-8012-98a4-f39a2a1abf06" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69357451-da1c-8012-98a4-f39a2a1abf06</a></p><p name="f20c" id="f20c" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6935896a-c828-8012-b128-bc1b442cdeea" data-href="https://chatgpt.com/share/6935896a-c828-8012-b128-bc1b442cdeea" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6935896a-c828-8012-b128-bc1b442cdeea</a></p><p name="a274" id="a274" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69358999-e3a8-8012-b472-fc8a0d1d6ead" data-href="https://chatgpt.com/share/69358999-e3a8-8012-b472-fc8a0d1d6ead" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69358999-e3a8-8012-b472-fc8a0d1d6ead</a></p><p name="678d" id="678d" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69358dca-83e4-8012-85bc-1cc2c2a5fd3c" data-href="https://chatgpt.com/share/69358dca-83e4-8012-85bc-1cc2c2a5fd3c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69358dca-83e4-8012-85bc-1cc2c2a5fd3c</a></p><p name="ce68" id="ce68" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69358fbe-3a10-8012-afb7-95708427bd2c" data-href="https://chatgpt.com/share/69358fbe-3a10-8012-afb7-95708427bd2c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69358fbe-3a10-8012-afb7-95708427bd2c</a></p><p name="690c" id="690c" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69358fcc-2140-8012-86a6-cea63b6df223" data-href="https://chatgpt.com/share/69358fcc-2140-8012-86a6-cea63b6df223" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69358fcc-2140-8012-86a6-cea63b6df223</a></p><p name="e2b1" id="e2b1" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69358fdc-0444-8012-a05a-7c76ac00d280" data-href="https://chatgpt.com/share/69358fdc-0444-8012-a05a-7c76ac00d280" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69358fdc-0444-8012-a05a-7c76ac00d280</a></p><p name="3f13" id="3f13" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693596e3-1164-8012-a907-691f0d378622" data-href="https://chatgpt.com/share/693596e3-1164-8012-a907-691f0d378622" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693596e3-1164-8012-a907-691f0d378622</a></p><p name="6235" id="6235" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359822-3d60-8012-b6c3-c392fff20596" data-href="https://chatgpt.com/share/69359822-3d60-8012-b6c3-c392fff20596" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359822-3d60-8012-b6c3-c392fff20596</a></p><p name="1849" id="1849" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359886-aedc-8012-a53a-2312276fc759" data-href="https://chatgpt.com/share/69359886-aedc-8012-a53a-2312276fc759" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359886-aedc-8012-a53a-2312276fc759</a></p><p name="c5b5" id="c5b5" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693598af-94d4-8012-bded-04dec930e492" data-href="https://chatgpt.com/share/693598af-94d4-8012-bded-04dec930e492" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693598af-94d4-8012-bded-04dec930e492</a></p><p name="c13e" id="c13e" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693598d4-5d1c-8012-bc36-5a4f8f423b08" data-href="https://chatgpt.com/share/693598d4-5d1c-8012-bc36-5a4f8f423b08" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693598d4-5d1c-8012-bc36-5a4f8f423b08</a></p><p name="11b3" id="11b3" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359908-ff50-8012-a70d-74a22119cba8" data-href="https://chatgpt.com/share/69359908-ff50-8012-a70d-74a22119cba8" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359908-ff50-8012-a70d-74a22119cba8</a></p><p name="3f64" id="3f64" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6935994d-0640-8012-91ed-5eae2bf2d217" data-href="https://chatgpt.com/share/6935994d-0640-8012-91ed-5eae2bf2d217" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6935994d-0640-8012-91ed-5eae2bf2d217</a></p><p name="2da9" id="2da9" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359a3a-8410-8012-9d5e-186903d3302a" data-href="https://chatgpt.com/share/69359a3a-8410-8012-9d5e-186903d3302a" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359a3a-8410-8012-9d5e-186903d3302a</a></p><p name="85c8" id="85c8" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359a4a-860c-8012-a027-63db7e0da7be" data-href="https://chatgpt.com/share/69359a4a-860c-8012-a027-63db7e0da7be" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359a4a-860c-8012-a027-63db7e0da7be</a></p><p name="3344" id="3344" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359a8e-26e8-8012-b1dd-5cc99158f833" data-href="https://chatgpt.com/share/69359a8e-26e8-8012-b1dd-5cc99158f833" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359a8e-26e8-8012-b1dd-5cc99158f833</a></p><p name="b067" id="b067" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359c17-66e4-8012-93df-8bca0e82bc15" data-href="https://chatgpt.com/share/69359c17-66e4-8012-93df-8bca0e82bc15" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359c17-66e4-8012-93df-8bca0e82bc15</a></p><p name="68bf" id="68bf" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359d05-7e38-8012-8100-a2ed5045bbcd" data-href="https://chatgpt.com/share/69359d05-7e38-8012-8100-a2ed5045bbcd" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359d05-7e38-8012-8100-a2ed5045bbcd</a></p><p name="6f2b" id="6f2b" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359d46-4c70-8012-a64d-61a45c45683e" data-href="https://chatgpt.com/share/69359d46-4c70-8012-a64d-61a45c45683e" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359d46-4c70-8012-a64d-61a45c45683e</a></p><p name="a742" id="a742" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359d20-0474-8012-98c6-b2a0fbce8316" data-href="https://chatgpt.com/share/69359d20-0474-8012-98c6-b2a0fbce8316" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359d20-0474-8012-98c6-b2a0fbce8316</a></p><p name="2632" id="2632" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359d78-4bc0-8012-acb7-1a0bb09062c2" data-href="https://chatgpt.com/share/69359d78-4bc0-8012-acb7-1a0bb09062c2" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359d78-4bc0-8012-acb7-1a0bb09062c2</a></p><p name="a51c" id="a51c" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359dac-a6ac-8012-b233-4ca6718360c5" data-href="https://chatgpt.com/share/69359dac-a6ac-8012-b233-4ca6718360c5" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359dac-a6ac-8012-b233-4ca6718360c5</a></p><p name="8dbc" id="8dbc" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359dee-f168-8012-9c86-7c6532ce6574" data-href="https://chatgpt.com/share/69359dee-f168-8012-9c86-7c6532ce6574" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359dee-f168-8012-9c86-7c6532ce6574</a></p><p name="b05d" id="b05d" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359e1a-2e40-8012-b1d6-801455dea9b0" data-href="https://chatgpt.com/share/69359e1a-2e40-8012-b1d6-801455dea9b0" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359e1a-2e40-8012-b1d6-801455dea9b0</a></p><p name="c7dc" id="c7dc" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359e4b-6cc4-8012-8046-e6e55a79a0d8" data-href="https://chatgpt.com/share/69359e4b-6cc4-8012-8046-e6e55a79a0d8" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359e4b-6cc4-8012-8046-e6e55a79a0d8</a></p><p name="a98f" id="a98f" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359e95-17f4-8012-a3c7-ceff217cda8a" data-href="https://chatgpt.com/share/69359e95-17f4-8012-a3c7-ceff217cda8a" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359e95-17f4-8012-a3c7-ceff217cda8a</a></p><p name="c899" id="c899" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359eb4-12f4-8012-b6af-3e1e90935417" data-href="https://chatgpt.com/share/69359eb4-12f4-8012-b6af-3e1e90935417" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359eb4-12f4-8012-b6af-3e1e90935417</a></p><p name="6361" id="6361" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359eed-9ff0-8012-834a-ac9951111f48" data-href="https://chatgpt.com/share/69359eed-9ff0-8012-834a-ac9951111f48" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359eed-9ff0-8012-834a-ac9951111f48</a></p><p name="1f56" id="1f56" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359f0a-be64-8012-b946-d15aea88abae" data-href="https://chatgpt.com/share/69359f0a-be64-8012-b946-d15aea88abae" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359f0a-be64-8012-b946-d15aea88abae</a></p><p name="7e22" id="7e22" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380" data-href="https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380</a></p><p name="ed73" id="ed73" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da" data-href="https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da</a></p><p name="c334" id="c334" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693614ef-9380-8012-8696-fa7dc2639e3e" data-href="https://chatgpt.com/share/693614ef-9380-8012-8696-fa7dc2639e3e" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693614ef-9380-8012-8696-fa7dc2639e3e</a></p><p name="1363" id="1363" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361537-a5c4-8012-994b-386d5024b350" data-href="https://chatgpt.com/share/69361537-a5c4-8012-994b-386d5024b350" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361537-a5c4-8012-994b-386d5024b350</a></p><p name="8e27" id="8e27" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361576-bf84-8012-add7-c8c19a95ff13" data-href="https://chatgpt.com/share/69361576-bf84-8012-add7-c8c19a95ff13" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361576-bf84-8012-add7-c8c19a95ff13</a></p><p name="ee3e" id="ee3e" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6936159e-fe88-8012-a86e-50107c87f24f" data-href="https://chatgpt.com/share/6936159e-fe88-8012-a86e-50107c87f24f" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6936159e-fe88-8012-a86e-50107c87f24f</a></p><p name="aa3b" id="aa3b" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6933928f-0824-8012-83fc-9549fb59cbae" data-href="https://chatgpt.com/share/6933928f-0824-8012-83fc-9549fb59cbae" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6933928f-0824-8012-83fc-9549fb59cbae</a></p><p name="0f2f" id="0f2f" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6936162b-37ac-8012-b5a1-f9d4fce2827c" data-href="https://chatgpt.com/share/6936162b-37ac-8012-b5a1-f9d4fce2827c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6936162b-37ac-8012-b5a1-f9d4fce2827c</a></p><p name="e4fd" id="e4fd" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361650-5958-8012-954a-73003a37bfab" data-href="https://chatgpt.com/share/69361650-5958-8012-954a-73003a37bfab" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361650-5958-8012-954a-73003a37bfab</a></p><p name="99d9" id="99d9" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361668-2e68-8012-828e-9f0e498a992c" data-href="https://chatgpt.com/share/69361668-2e68-8012-828e-9f0e498a992c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361668-2e68-8012-828e-9f0e498a992c</a></p><p name="24cd" id="24cd" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380" data-href="https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69359f2a-acc8-8012-b64d-e30d4e2b7380</a></p><p name="b58c" id="b58c" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6933450a-8e50-8012-8a49-e9e0e526a150" data-href="https://chatgpt.com/share/6933450a-8e50-8012-8a49-e9e0e526a150" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6933450a-8e50-8012-8a49-e9e0e526a150</a></p><p name="09d5" id="09d5" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693345ae-1108-8012-9ebc-0912e9a4d2ba" data-href="https://chatgpt.com/share/693345ae-1108-8012-9ebc-0912e9a4d2ba" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693345ae-1108-8012-9ebc-0912e9a4d2ba</a></p><p name="c468" id="c468" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361975-399c-8012-966d-bf5aeb77359b" data-href="https://chatgpt.com/share/69361975-399c-8012-966d-bf5aeb77359b" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361975-399c-8012-966d-bf5aeb77359b</a></p><p name="e12a" id="e12a" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6936199c-4ce8-8012-a892-cc25e71b917e" data-href="https://chatgpt.com/share/6936199c-4ce8-8012-a892-cc25e71b917e" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6936199c-4ce8-8012-a892-cc25e71b917e</a></p><p name="a853" id="a853" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693619f1-8404-8012-b372-707a5ee09f4e" data-href="https://chatgpt.com/share/693619f1-8404-8012-b372-707a5ee09f4e" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693619f1-8404-8012-b372-707a5ee09f4e</a></p><p name="4e48" id="4e48" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361a31-2b48-8012-b423-983843e35f92" data-href="https://chatgpt.com/share/69361a31-2b48-8012-b423-983843e35f92" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361a31-2b48-8012-b423-983843e35f92</a></p><p name="c426" id="c426" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69361a76-959c-8012-9a32-15a744bac975" data-href="https://chatgpt.com/share/69361a76-959c-8012-9a32-15a744bac975" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69361a76-959c-8012-9a32-15a744bac975</a></p><p name="61d8" id="61d8" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693384fc-9228-8012-85fe-25c3f6c4da3c" data-href="https://chatgpt.com/share/693384fc-9228-8012-85fe-25c3f6c4da3c" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693384fc-9228-8012-85fe-25c3f6c4da3c</a></p><p name="8252" id="8252" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69338516-1ffc-8012-ae7e-68c8fb77a44f" data-href="https://chatgpt.com/share/69338516-1ffc-8012-ae7e-68c8fb77a44f" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69338516-1ffc-8012-ae7e-68c8fb77a44f</a></p><p name="9bc2" id="9bc2" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9" data-href="https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9</a></p><p name="cff3" id="cff3" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9" data-href="https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693343d7-a38c-8012-a67c-11cbed4c0fd9</a></p><p name="7777" id="7777" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69338545-9d44-8012-82ca-c01f433298bb" data-href="https://chatgpt.com/share/69338545-9d44-8012-82ca-c01f433298bb" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69338545-9d44-8012-82ca-c01f433298bb</a></p><p name="05dd" id="05dd" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693384e7-06c8-8012-ab81-153c9f5abd16" data-href="https://chatgpt.com/share/693384e7-06c8-8012-ab81-153c9f5abd16" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693384e7-06c8-8012-ab81-153c9f5abd16</a></p><p name="5230" id="5230" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69338872-7f74-8012-80c7-55f2b5636e2d" data-href="https://chatgpt.com/share/69338872-7f74-8012-80c7-55f2b5636e2d" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69338872-7f74-8012-80c7-55f2b5636e2d</a></p><p name="677d" id="677d" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/69362602-ade8-8012-8d3f-d52c1db053ec" data-href="https://chatgpt.com/share/69362602-ade8-8012-8d3f-d52c1db053ec" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/69362602-ade8-8012-8d3f-d52c1db053ec</a></p><p name="6863" id="6863" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/6936261b-8e2c-8012-b2cc-f922cce65466" data-href="https://chatgpt.com/share/6936261b-8e2c-8012-b2cc-f922cce65466" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/6936261b-8e2c-8012-b2cc-f922cce65466</a></p><p name="7f19" id="7f19" class="graf graf--p graf-after--p"><a href="https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da" data-href="https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693614ba-f53c-8012-b9fc-7f2c775082da</a></p><p name="a679" id="a679" class="graf graf--p graf-after--p graf--trailing"><a href="https://chatgpt.com/share/693616d7-6098-8012-a883-42c4b4cab56b" data-href="https://chatgpt.com/share/693616d7-6098-8012-a883-42c4b4cab56b" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">https://chatgpt.com/share/693616d7-6098-8012-a883-42c4b4cab56b</a></p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@eatondo000" class="p-author h-card">Eatondo</a> on <a href="https://medium.com/p/a83324a42b01"><time class="dt-published" datetime="2025-12-08T03:35:34.079Z">December 8, 2025</time></a>.</p><p><a href="https://medium.com/@eatondo000/the-dijdualon-a83324a42b01" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on December 21, 2025.</p></footer></article></body></html>