<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="wUVUAvAozKpaNKNFW2j9">
    <mxGraphModel dx="1434" dy="1936" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KY6ZyEC_4wGkJwg5vqhn-1" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KY6ZyEC_4wGkJwg5vqhn-2" value="System Controller" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KY6ZyEC_4wGkJwg5vqhn-3" value="System Applications" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KY6ZyEC_4wGkJwg5vqhn-4" value="System Users" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="280" y="-40" width="320" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
