/**
 * @brief  business management system portal
 */


new


create
create business
create plan
create plan business

create firm function
create firm
create function
create platform

create function kernel
create function operations
create function finance
create function accounting
create function marketing
create function sales
create function purchasing
create function engineering
create function technology
create function IT
create function HR
create function administration
create function management


update


edit


read


remove


add


connect



register
register platform
register system
register app


