<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Songhai Institute of Systemics and Systemology’s IP history</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><section><h3>Songhai Institute of Systemics and Systemology’s IP history</h3><p>Note: Medium automatically deletes stored IP addresses after 30 days.</p><ul><li>IP: 2600:6c40:f0:3970:ace7:ea7c:77dd:13e3<br>Seen at: 2025-12-20 7:28 pm<br></li><li>IP: 2600:6c40:f0:3970:edb6:144e:7790:4390<br>Seen at: 2025-12-20 2:45 pm<br></li><li>IP: 2600:6c40:f0:3970:ace7:ea7c:77dd:13e3<br>Seen at: 2025-12-20 3:10 am<br></li><li>IP: 2600:6c40:f0:3970:edb6:144e:7790:4390<br>Seen at: 2025-12-19 10:10 pm<br></li><li>IP: 2600:6c40:f0:3970:441e:3a58:7a87:3432<br>Seen at: 2025-12-19 6:06 pm<br></li><li>IP: 2600:6c40:f0:3970:edb6:144e:7790:4390<br>Seen at: 2025-12-19 5:41 pm<br></li><li>IP: 2600:6c40:f0:3970:498b:a070:a464:b809<br>Seen at: 2025-12-19 4:34 pm<br></li><li>IP: 2600:6c40:f0:3970:498b:a070:a464:b809<br>Seen at: 2025-12-19 4:34 pm<br></li><li>IP: 35.144.45.57<br>Seen at: 2025-12-19 1:46 am<br></li><li>IP: 2600:6c40:f0:3970:441e:3a58:7a87:3432<br>Seen at: 2025-12-17 8:15 pm<br></li><li>IP: 2600:6c40:f0:3970:7d9f:d837:f57c:619f<br>Seen at: 2025-12-17 5:52 pm<br></li><li>IP: 2600:6c40:f0:3970:441e:3a58:7a87:3432<br>Seen at: 2025-12-17 1:07 am<br></li><li>IP: 2600:6c40:f0:3970:c8c2:c430:34e3:2481<br>Seen at: 2025-12-15 7:19 pm<br></li><li>IP: 2600:6c40:f0:3970:203c:a7e1:3656:5747<br>Seen at: 2025-12-14 10:55 pm<br></li></ul></section></body></html>